#! /bin/bash

# url of your wikibase instance
DEV_INSTANCE="http://localhost:8181" # used in development
PROD_INSTANCE="https://graphit.ur.de" # used in production

# url of your wikibase instance's sparql endpoint
PROD_SPARQL_ENDPOINT="https://query.graphit.ur.de/proxy/wdqs/bigdata/namespace/wdq/sparql"
DEV_SPARQL_ENDPOINT="https://query.graphit.ur.de/proxy/wdqs/bigdata/namespace/wdq/sparql"

# session secret for the backend (used for authentication)
SESSION_SECRET="SOME_RANDOM_STRING"

# port on which the backend will run
PORT=8081

# password for the account used for the demo 
DEMO_PASSWORD="demo"